{

  "ConnectionStrings": {
    "MongoDbContext": "mongodb+srv://Admin:Admin@projekt.j0lzw.mongodb.net/Leanheat?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
